output {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    justify-items: center;
    gap: 15px;
}

.card {
    border: 2px solid black;
    border-radius: 15px;
    box-shadow: inset 1px 1px 2px #555,
        1px 1px 2px #555;
    padding: 1em 2em;
    width: max-content;
    display: flex;
    flex-direction: column;
}
